TITLE: Services


CONTENT:
We offer a variety of services tailored to each dog’s energy level and exercise needs. Each service includes pickup, transport and dropoff, and the trainers provide any necessary equipment.

Contact us for scheduling and more information.


---------------------------------------------------------------------------

SERVICE 1: Ball Throw

One of our staff of former major leaguers takes your dog to a field and throws the ball extreme distances for 30 minutes, or until the dog trips over its tongue.

IMAGE: RDR-CrazyBall.jpg

---------------------------------------------------------------------------

SERVICE 2: Distance Run

We have a number of energetic high school cross country runners who can run for hours. Each run is 4-5 miles, and gives your dog constant exercise for 30-45 minutes.

IMAGE: RDR-Park2Dogs.jpg

---------------------------------------------------------------------------

SERVICE 3: River Dog

Nothing wears a dog out more than swimming out to fetch a toy in the river. We’ll take your pet to the dog-friendly Sandy River Delta to swim them til their legs fall off. Dog must pass level 1 swimming.

IMAGE: RDR-WaterStick2.jpg

---------------------------------------------------------------------------

SERVICE 4: Boot Camp Obstacle Course

Exercise your canine’s brain as well as its body. Our drill sergeants will run your dog through our extensive and challenging obstacle course until they’re so tired they’ll sleep for days. Hazing and berating not included.

IMAGE: RDR-Obstacle.jpg